{
  "extends": "@aiagg/tsconfig/nest.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noUncheckedIndexedAccess": false,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
